{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-session": "^1.18.2",
    "libphonenumber-js": "^1.12.37",
    "mongod": "^2.0.0",
    "mongoose": "^8.21.0",
    "nodemon": "^3.1.11",
    "p-limit": "^7.3.0",
    "twilio": "^5.11.2"
  }
}
